# default
server.port=9090
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bigdata.c8hdgnwsefiu.ap-northeast-2.rds.amazonaws.com:3306/woorisul
spring.datasource.username=woorisul
spring.datasource.password=woorisul

# devtools
spring.devtools.livereload.enabled=true

#mybatis : mapper?? ??
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.type-aliases-package=hanjan.yeji.boot.woorisul.model

# logging
# mybatis log: logging.level.'packageName'= 'Loglevel'
logging.level.hanjan.yeji.boot.woorisul.mybatis = TRACE

